# Pinned Docker image versions
ALPINE_IMAGE=alpine:3.20
GOLANG_IMAGE=golang:1.23.1-alpine3.20

# Pinned Go tooling versions
GOFUMPT_VERSION=v0.7.0
GOLANGCI_LINT_VERSION=v1.60.3
PKGSITE_VERSION=v0.0.0-20240910173546-47024e57924e
